
[webservers]

ter3count-01 ansible_host= fqdn=ter3count-01.ru-central1.internal

ter3count-02 ansible_host= fqdn=ter3count-02.ru-central1.internal




[databases]

main ansible_host= fqdn=epd85km5vj26lj8mnvr3.auto.internal

replica ansible_host= fqdn=epdgvr5bom5g9gebuhej.auto.internal


    
